{\rtf1\ansi\ansicpg1252\cocoartf2821
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica-Bold;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid301\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid4}
{\list\listtemplateid5\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid401\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid5}
{\list\listtemplateid6\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid501\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid6}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}{\listoverride\listid6\listoverridecount0\ls6}}
\paperw11900\paperh16840\margl1440\margr1440\vieww22520\viewh15920\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\b\fs24 \cf0 Team:
\f1\b0  Allele-gators\

\f0\b Date: 
\f1\b0 10 Sept 2025\
\

\f0\b\fs36 SSMPG 2025 Data Challenge
\f1\b0\fs24 \
\

\f0\b\fs28 Snow slug dataset\

\f1\b0\fs24 \
\pard\tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi-720\pardirnatural\partightenfactor0
\ls1\ilvl0\cf0 Used LEA and BayPass to perform GEA and GO to enable a comparison of methods and because of the type of input data provided.\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
1. Assessment of population structure\
\pard\tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi-720\pardirnatural\partightenfactor0
\ls2\ilvl0\cf0 {\listtext	\uc0\u8226 	}PCA of allele frequencies\
{\listtext	\uc0\u8226 	}Low genetic population structure, with evidence for K=2\
{\listtext	\uc0\u8226 	}No additional filtering applied to the genotype data as MAF was already > 0.01\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
2. Assessment of environmental variation\
\pard\tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi-720\pardirnatural\partightenfactor0
\ls3\ilvl0\cf0 {\listtext	\uc0\u8226 	}Two main axes of environmental variation\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
3. LEA \
\pard\tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi-720\pardirnatural\partightenfactor0
\ls4\ilvl0\cf0 {\listtext	\uc0\u8226 	}Conducted the GEA analysis using LFMM2\
{\listtext	\uc0\u8226 	}We used the entire environmental matrix to maximise our predictive power and since we are not interested in identifying specific causal environmental selective pressures.\
{\listtext	\uc0\u8226 	}Ensured that environmental variables were scaled prior to running 
\f0\b lfmm2
\f1\b0 \
{\listtext	\uc0\u8226 	}Varied the number of latent factors from K=2 to K=4, which resulted in no significant difference\
{\listtext	\uc0\u8226 	}Applied a False Discovery Rate (FDR) threshold to identify the most important SNPs - FDR was varied from 0.01, 0.05, 0.1, with 0.05 yielding the best results.\
{\listtext	\uc0\u8226 	}Conducted GO analyses using 
\f0\b genetic.offset
\f1\b0  using the entire current and predicted environmental matrices.\
{\listtext	\uc0\u8226 	}Plotted GO against squared Euclidean environmental distance as a null model comparator.\
{\listtext	\uc0\u8226 	}Using all loci performed worse than using candidate SNPs (based on FDR) i.e., using all loci was no better than using Euclidean distance.\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
4. BayPass\
\pard\tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi-720\pardirnatural\partightenfactor0
\ls5\ilvl0\cf0 {\listtext	\uc0\u8226 	}Ran the core model with the provided BayPass genotype and observed environmental information.\
{\listtext	\uc0\u8226 	}Assessed the Bayes Factor of candidate SNPs, varying the threshold from BF>5 to BF>20.\
{\listtext	\uc0\u8226 	}Ran the mcmc model with the entire genotype matrix and the entire environmental matrix.\
{\listtext	\uc0\u8226 	}The GO was run using 
\f0\b compute_genetic_offset,
\f1\b0  with the entire genotype matrix and with top candidate SNPs (based on the BF threshold step above).\
{\listtext	\uc0\u8226 	}We also compared the results based on the entire environmental matrix and the top 2 environmental PCs.\
{\listtext	\uc0\u8226 	}A BF threshold of 15 was found to be the best, and using all the environmental variables was better than using the environmental PCs.\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
4. Compared GO to relative fitness\
\pard\tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi-720\pardirnatural\partightenfactor0
\ls6\ilvl0\cf0 {\listtext	\uc0\u8226 	}For LEA and BayPass output, compared GO values to relative fitness provided.\
{\listtext	\uc0\u8226 	}Log-transforming relative fitness did not largely impact results, but decreased R2 values slightly, so we used untransformed relative fitness on the y-axis.\
{\listtext	\uc0\u8226 	}The RONA GO results produced using LEA resulted in the best fit, R2 = 0.83; BayPass resulted in the lowest fitting models.\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\b\fs28 \cf0 Woolly marmot dataset}