new("snmfProject", snmfProject.file = "genotypes.snmfProject", 
    projDir = "/Users/francois-adm/Documents/SSMPG2025/SSMPG2025/Tutorials/Tutorial LEA 3/", 
    snmfDir = "genotypes.snmf/", input.file = "genotypes.geno", 
    runs = list(), K = 1:10, snmfClass.files = c("K1/run1/genotypes_r1.1.snmfClass", 
    "K2/run1/genotypes_r1.2.snmfClass", "K3/run1/genotypes_r1.3.snmfClass", 
    "K4/run1/genotypes_r1.4.snmfClass", "K5/run1/genotypes_r1.5.snmfClass", 
    "K6/run1/genotypes_r1.6.snmfClass", "K7/run1/genotypes_r1.7.snmfClass", 
    "K8/run1/genotypes_r1.8.snmfClass", "K9/run1/genotypes_r1.9.snmfClass", 
    "K10/run1/genotypes_r1.10.snmfClass"), n = 200L, L = 510L, 
    creationTime = structure(1751375611.24032, class = c("POSIXct", 
    "POSIXt")))
